VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "662f3e810022d8205179"
VITE_APPWRITE_DATABASE_ID = "662f6460003605c38da8"
VITE_APPWRITE_COLLECTION_ID = "662f649300326f3fdf43"
VITE_APPWRITE_BUCKET_ID = "662f66d10019e3a5fe6f"